{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\

\f1 \'81\'45container\
	\'81\'45tabrow\
		\'81\'45selected\
	\'81\'45content
\f0 \
		
\f1 \'81\'45title\
		\'81\'45description\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'81\'45content
\f0 \
		
\f1 \'81\'45title\
		\'81\'45description\
	\'81\'45content
\f0 \
		
\f1 \'81\'45title\
		\'81\'45description
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.\

\f1 \'81\'45
\f0 container\
	
\f1 \'81\'45
\f0 content\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		
\f1 \'81\'45title\
		\'81\'45description\
		\'81\'45image
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1 \'81\'45
\f0 content\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		
\f1 \'81\'45title\
		\'81\'45description\
		\'81\'45image
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1 \'81\'45content\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 		
\f1 \'81\'45title\
		\'81\'45description\
		\'81\'45image\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'81\'45content\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 		
\f1 \'81\'45title\
		\'81\'45description\
		\'81\'45image
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
3.\

\f1 \'81\'45
\f0 container\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	\'81\'45content\

\f0 		
\f1 \'81\'45title\
		\'81\'45description\
	\'81\'45content\

\f0 		
\f1 \'81\'45title\
		\'81\'45description\
	\'81\'45content\

\f0 		
\f1 \'81\'45title\
		\'81\'45description\
	\'81\'45content\

\f0 		
\f1 \'81\'45title\
		\'81\'45description\
	\'81\'45content\

\f0 		
\f1 \'81\'45title\
		\'81\'45description\
	\'81\'45content\
		\'81\'45image\

\f0 		
\f1 \'81\'45title\
		\'81\'45description
\f0 \
}